#
# Sample .env file
# rename it to .env to use it
#

# It's required if you want to use weather widgets (enabled by default)
WEATHER_API_TOKEN=xxxxx

# Not required, but without it, you'll probably reach the API rate limit.
# Uncomment and set yours to use it
#GITHUB_API_TOKEN=xxxxx
